<!DOCTYPE html>
<html>
	<head>
        <html>
   <head>
    <title>Async function</title>

    <style>
    ul {
        list-style-type: none;
        margin: 1;
        padding: 1;
      }
    </style>

      
      <div class="topnav">
        <a class="home" href="/index.html"><button>Home</button></a>
        <a href="fancifymytext.html"><button>Week 4 Assignment</button></a>
        <a href="asyncfunction.html"><button>Week 5 Assignment</button></a>
        
      </div>



   </head>
   <body style="background-color:#EBD4CB;">
     
    
        <p style = "font-family:courier,arial,helvetica;" >
          <font size = "+2">loading .....  </font>  
        </p>


    </body>
     </html>